# ExampleApi

./: ExampleApi.sln
SalyApi/: ExampleApi.csproj  ExampleApi.xml  Program.cs  Startup.cs  appsettings.json  log4net.config
SalyApi/Controllers/: AccountController.cs  ValuesController.cs
SalyApi/Models/: Address.cs  Lane.cs  LoginModel.cs  Order.cs  OrderGet.cs  OrderIdResponse.cs  Response.cs  User.cs
SalyApi/Properties/: launchSettings.json
SalyApi/Repository/: IJWTAuthManager.cs  IOrders.cs  JWTAuthManager.cs  LoginExample.cs  Orders.cs
SalyApi/Service/: LogRequestAndResponseHandler.cs  MD5.cs
